EasySave_Graphique/View/SaveView/Save.xaml

<UserControl x:Class="EasySave_Graphique.View.SaveView.Save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:EasySave_Graphique.language"
             xmlns:local="clr-namespace:EasySave_Graphique.View.SaveView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
             
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- list mettre une list -->
        
        <TextBlock
          Style="{StaticResource MaterialDesignHeadline2TextBlock}"
          Text="{x:Static lang:Resources.Save}"
          FontWeight="SemiBold"
          VerticalAlignment="Center"
          />
        <Button Grid.Row="0" Margin="0 50 0 0" Content="Launch All Selected Backups" Command="{Binding LaunchCommand}" HorizontalAlignment="Center" Padding="10,5" />
        
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          
          
        </Grid>
        <DataGrid Grid.Row="1" Grid.RowSpan="2"
                  ItemsSource="{Binding Backups }"
                  SelectedItem="{Binding SelectedBackupM}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="False">

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Binding="{Binding Selected}" Header="Selection">
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding Name}"
              Header="{x:Static lang:Resources.SaveName}" />
                <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding Source}"
              Header="{x:Static lang:Resources.SourcePath}" />
                <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding Target}"
              Header="{x:Static lang:Resources.TargetPath}" />
                <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding Size}"
              Header="{x:Static lang:Resources.Size}" />
            <DataGridTemplateColumn Header="{x:Static lang:Resources.State}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressBar x:Name="Active"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="{Binding FilesRemaining}"
                                     Maximum="{Binding FilesNB}"
                                     Visibility="Collapsed" />
                        <materialDesign:PackIcon x:Name="Completed"
                                                 Kind="CheckboxMarkedCircle" 
                                                 Visibility="Collapsed"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="#4caf50"/>
                        <materialDesign:PackIcon x:Name="Paused"
                                                 Kind="PauseOctagon"
                                                 Visibility="Collapsed"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="#673ab7"/>
                        <materialDesign:PackIcon x:Name="Aborted"
                                                 Kind="CloseCircle"
                                                 Visibility="Collapsed"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="#f44336"/> 
                        <materialDesign:PackIcon x:Name="NotStarted"
                                                 Kind="BookmarkMultiple" 
                                                 Visibility="Collapsed"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="#673ab7"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Active">
                            <Setter TargetName="Active" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Completed" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Paused" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Aborted" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NotStarted" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Completed">
                            <Setter TargetName="Active" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Completed" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Paused" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Aborted" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NotStarted" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Paused">
                            <Setter TargetName="Active" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Completed" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Paused" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Aborted" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NotStarted" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Aborted">
                            <Setter TargetName="Active" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Completed" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Paused" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Aborted" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NotStarted" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Not Started">
                            <Setter TargetName="Active" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Completed" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Paused" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Aborted" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NotStarted" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.StartSaveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="Start" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button x:Name="ResumeButton"
                                        Command="{Binding DataContext.PauseSaveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="Resume" 
                                        Visibility="Collapsed"/>
                                <Button x:Name="StopButton"
                                        Command="{Binding DataContext.PauseSaveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="Pause" 
                                        Visibility="Visible"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Paused">
                                    <Setter TargetName="ResumeButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="StopButton" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.StopSaveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="Stop" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
      </Grid>
</UserControl>
