EasySave_Graphique/View/SaveView/Save.xaml

<UserControl x:Class="EasySave_Graphique.View.SaveView.Save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:EasySave_Graphique.language"
             xmlns:local="clr-namespace:EasySave_Graphique.View.SaveView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
             
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- list mettre une list -->
        
        <TextBlock
          Style="{StaticResource MaterialDesignHeadline2TextBlock}"
          Text="{x:Static lang:Resources.Save}"
          FontWeight="SemiBold"
          VerticalAlignment="Center"
          />
        <Button Grid.Row="0" Margin="0 50 0 0" Content="Launch All Selected Backups" Command="{Binding LaunchCommand}" HorizontalAlignment="Center" Padding="10,5" />
        
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          
          
        </Grid>
        <DataGrid Grid.Row="1" Grid.RowSpan="2"
                  ItemsSource="{Binding Backups }"
                  SelectedItem="{Binding SelectedBackupM}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="False">
          
          <DataGrid.Columns>
            
            <DataGridCheckBoxColumn Binding="{Binding Selected}" Header="Selection">
            </DataGridCheckBoxColumn>
            
            <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding Name}"
              Header="{x:Static lang:Resources.SaveName}" />
            <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding Source}"
              Header="{x:Static lang:Resources.SourcePath}" />
            <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding Target}"
              Header="{x:Static lang:Resources.TargetPath}" />
            <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding FilesNB}"
              Header="{x:Static lang:Resources.FilesNumber}" />
            <DataGridTextColumn
              IsReadOnly="True"
              Binding="{Binding Size}"
              Header="{x:Static lang:Resources.Size}" />
            <DataGridTemplateColumn Header="{x:Static lang:Resources.State}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar x:Name="DeterminateCircularProgress"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="{Binding FilesRemaining}"
                                     Maximum="{Binding FilesNB}"
                                     Visibility="Collapsed" />
                        <TextBlock x:Name="StateTextBlock"
                                   Text="{Binding State}"
                                   Visibility="Visible" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Active">
                            <Setter TargetName="DeterminateCircularProgress" Property="Visibility" Value="Visible" />
                            <Setter TargetName="StateTextBlock" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
      </Grid>
</UserControl>
