EasySave_Graphique/View/ModifyView/Modify.xaml

<UserControl x:Class="EasySave_Graphique.View.ModifyView.Modify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:EasySave_Graphique.language"
             xmlns:local="clr-namespace:EasySave_Graphique.View.ModifyView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- list tab 1 -->
        
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="{x:Static lang:Resources.Modify}"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
        />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="{x:Static lang:Resources.SaveName}"/>
                <TextBox Name="SaveNameTextBox" Text="{Binding SelectedBackup.Name, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox IsReadOnly="True" x:Name="SourceText" Text="{Binding SelectedBackup.Source, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
                <Button Margin="12,0,12,12" Content="{x:Static lang:Resources.SourcePath}" Command="{Binding SourceCommand}"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox IsReadOnly="True" x:Name="TargetText" Text="{Binding SelectedBackup.Target, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
                <Button Margin="12,0,12,12" Content="{x:Static lang:Resources.TargetPath}" Command="{Binding TargetCommand}"></Button>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="addBtn" Command="{Binding AddCommand}" Margin="12,0,12,12" Background="#5BB450" Content="{x:Static lang:Resources.Add}"></Button>
                    <Button Grid.Column="1" x:Name="deleteBtn" Command="{Binding RemoveCommand}" Margin="12,0,12,12" Background="#ED4437" Content="{x:Static lang:Resources.Delete}"></Button>
                </Grid>
                <Button x:Name="sendBtn" Command="{Binding SaveCommand}" Margin="12,0,12,12" Content="{x:Static lang:Resources.Save}"></Button>
            </StackPanel>
        </Grid>
        
        <DataGrid Grid.Row="2" Grid.RowSpan="2"
                  ItemsSource="{Binding Backups}"
                  SelectedItem="{Binding SelectedBackup}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{x:Static lang:Resources.SaveName}" />
                    <DataGridTextColumn
                        Binding="{Binding Source}"
                        Header="{x:Static lang:Resources.SourcePath}" />
                    <DataGridTextColumn
                        Binding="{Binding Target}"
                        Header="{x:Static lang:Resources.TargetPath}" />
                    <DataGridTextColumn
                        Binding="{Binding FilesNB}"
                        Header="{x:Static lang:Resources.FilesNumber}" />
                    <DataGridTextColumn
                        Binding="{Binding Size}"
                        Header="{x:Static lang:Resources.Size}" />
                    <DataGridTextColumn
                        Binding="{Binding State}"
                        Header="State" />
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
