EasySave_Graphique/View/ModifyView/Modify.xaml

<UserControl x:Class="EasySave_Graphique.View.ModifyView.Modify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasySave_Graphique.View.ModifyView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- list tab 1 -->
        
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Modify"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
        />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label> Name </Label>
                <TextBox Text="{Binding SelectedBackupM.Name, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label> Source </Label>
                <TextBox Text="{Binding SelectedBackupM.Source, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label> Target </Label>
                <TextBox Text="{Binding SelectedBackupM.Target, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Button x:Name="addBtn" Command="{Binding AddCommand}" Margin="12,0,12,12" Background="#5BB450" Content="Send"></Button>
                <Button x:Name="deleteBtn" Command="{Binding RemoveCommand}" Margin="12,0,12,12" Background="#ED4437" Content="Delete"></Button>
            </StackPanel>
        </Grid>
        
        <DataGrid Grid.Row="2" Grid.RowSpan="2"
                  ItemsSource="{Binding Backups }"
                  SelectedItem="{Binding SelectedBackupM}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Binding="{Binding Source}"
                        Header="Source Path" />
                    <DataGridTextColumn
                        Binding="{Binding Target}"
                        Header="Target Path" />
                    <DataGridTextColumn
                        Binding="{Binding filesNB}"
                        Header="Files Number" />
                    <DataGridTextColumn
                        Binding="{Binding Size}"
                        Header="Size" />
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
