EasySave_Graphique/MainWindow.xaml

<Window x:Class="EasySave_Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_Graphique"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EasySave" MinHeight="450" MinWidth="950">
    <Grid>
        <!-- NavBar -->
        <materialDesign:Card>
  <TabControl
    VerticalContentAlignment="Stretch"
    materialDesign:ColorZoneAssist.Mode= "PrimaryMid"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
    
    <!-- Tab 1 -->
    <TabItem>
      <TabItem.Header>
        <StackPanel
          Width="auto"
          Height="auto">
          <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ContentSaveCog" />
          <TextBlock
            HorizontalAlignment="Center"
            Text="Modify" />
        </StackPanel>
      </TabItem.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- list tab 1 -->
        
        <ListView Grid.Row="1" Grid.RowSpan="2"
          ItemsSource="{Binding Items1}">
          <ListView.View>
            <GridView>
              <GridViewColumn
                Header="opt">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <CheckBox
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsSelected}"/>
                  </DataTemplate>
                    </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn
                DisplayMemberBinding="{Binding Save}"
                Header="Save Number" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Name}"
                Header="Name" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Source}"
                Header="Source Path" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Target}"
                Header="Target Path" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Number}"
                Header="Files Number" />
              <GridViewColumn
                Header="progress">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ProgressBar
                      x:Name="DeterminateCircularProgress"
                      Style="{StaticResource MaterialDesignCircularProgressBar}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
        
      </Grid>
      
    </TabItem>
    
    <!-- Tab 2 -->
    <TabItem>
      <TabItem.Header>
        <StackPanel
          Width="auto"
          Height="auto">
          <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ContentSaveMove" />
          <TextBlock
            HorizontalAlignment="Center"
            Text="Save" />
        </StackPanel>
        
        <!-- list tab 2 -->
      </TabItem.Header>
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="1" Grid.RowSpan="2"></ListBox>
      </Grid>
      
      
      
      
      
      
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <StackPanel
          Width="auto"
          Height="auto">
          <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClipboardTextClock" />
          <TextBlock
            HorizontalAlignment="Center"
            Text="History" />
        </StackPanel>
      </TabItem.Header>
      
      
      
      <TextBlock>
        <Run
          Text="tab 3 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
      </TextBlock>
      
      
      
      
      
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <StackPanel
          Width="auto"
          Height="auto">
          <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Cogs" />
          <TextBlock
            HorizontalAlignment="Center"
            Text="Settings" />
        </StackPanel>
      </TabItem.Header>
      <TextBlock>
        <Run
          Text="tab 4 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
      </TextBlock>
    </TabItem>
  </TabControl>
</materialDesign:Card>
        
    </Grid>
</Window>
