EasySave_Graphique/MainWindow.xaml

<Window x:Class="EasySave_Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_Graphique"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">
    
    <!-- Cut the screen in three parts -->
    <Grid Background="#EBF2FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- menu -->
            <Grid Background="#06668C" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FrenchButton" BorderThickness="0" Grid.Column="0" Background="#427AA1">
                        <Image Source="/Pictures/french.png"></Image>
                    </Button>
                    <Button x:Name="EnglishButton" BorderThickness="0" Grid.Column="1" Background="#427AA1">
                        <Image Source="/Pictures/english.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        <Button Grid.Column="1" Grid.Row="0" Click="FolderButton_OnClick">button</Button>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="text1"></TextBlock>
        
        <Button Grid.Column="2" Grid.Row="0" Click="FileButton_OnClick">button</Button>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="text2"></TextBlock>

    </Grid>
</Window>
