EasySave_Graphique/MainWindow.xaml

<Window x:Class="EasySave_Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_Graphique"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">

    <!-- Cut the screen in three parts -->
    <Grid Background="#EBF2FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- menu -->
        <Grid Background="#06668C" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="FrenchButton" BorderThickness="0" Grid.Column="0" Background="#427AA1">
                    <Image Source="/Pictures/french.png"></Image>
                </Button>
                <Button x:Name="EnglishButton" BorderThickness="0" Grid.Column="1" Background="#427AA1">
                    <Image Source="/Pictures/english.png"></Image>
                </Button>
            </Grid>


            <Button Content="Modify" Margin="14,37,14,52" Grid.RowSpan="2" Grid.Row="1" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF427AA1" Padding="10">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Save" Margin="14,72,14,16" Grid.RowSpan="2" Grid.Row="2" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF427AA1" Padding="10">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Logs" Margin="14,27,14,62" Grid.RowSpan="2" Grid.Row="4" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF427AA1" Padding="10">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Button Grid.Column="1" Grid.Row="0" Click="FolderButton_OnClick" Margin="0,0,0,4">button</Button>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="text" Margin="0,0,0,10"/>

        <Button Grid.Column="2" Grid.Row="0" Click="FileButton_OnClick" Margin="0,0,0,4">button</Button>

    </Grid>
</Window>
