EasySave_Graphique/PathChoose.xaml

<Page x:Class="EasySave_Graphique.PathChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:EasySave_Graphique"
      Title="Choose File Type"
      Width="300" Height="150">

    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#bee6fd"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please choose the type of file:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Grid.Row="0"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Content="File"
                    Margin="10"
                    Padding="10,5"
                    Height="30"
                    Width="80"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource RoundedButton}"
                    Click="FileButton_Click"/>
            <Button Content="Directory"
                    Margin="10"
                    Padding="10,5"
                    Height="30"
                    Width="80"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource RoundedButton}"
                    Click="DirectoryButton_Click"/>
            <Button Content="Cancel"
                    Margin="10"
                    Padding="10,5"
                    Height="30"
                    Width="80"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource RoundedButton}"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>