EasySave_Graphique/Settings.xaml

<Page x:Class="EasySave_Graphique.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EasySave_Graphique"
      mc:Ignorable="d"
      Title="Settings" Height="300" Width="300">
    <Grid Background="#ebf2fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Settings" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Language" TextWrapping="Wrap" Margin="0,0,0,5"/>
            <ComboBox x:Name="LanguageComboBox" Width="120" SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Log File Type" TextWrapping="Wrap" Margin="0,0,0,5"/>
            <ComboBox x:Name="LogFileComboBox" Width="120" SelectionChanged="LogFileComboBox_SelectionChanged">
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
            </ComboBox>
        </StackPanel>

        <TextBox x:Name="ExtensionTextBox" Width="120" Margin="0,20,0,0" Grid.Row="3" KeyDown="ExtensionTextBox_KeyDown"/>
        <ListBox x:Name="ExtensionsListBox" Width="120" Margin="0,20,0,0" Grid.Row="4" SelectionMode="Extended" />
        <Button Content="Delete" Width="120" Margin="0,20,0,0" Click="DeleteButton_Click" Grid.Row="5" />

        <Button Content="Save" Width="120" Height="20" Click="SaveButton_Click" Grid.Row="6" />
    </Grid>
</Page>