EasySave_Graphique/View/SettingsView/Settings.xaml

<UserControl x:Class="EasySave_Graphique.View.SettingsView.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lang="clr-namespace:EasySave_Graphique.language"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="{x:Static lang:Resources.Settings}"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            Margin="0,50,0,0"
        />

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Language -->
            <ComboBox Grid.Column="0" x:Name="LanguageComboBox"
                Width="256"
                materialDesign:HintAssist.Hint="{x:Static lang:Resources.Language}"
                materialDesign:TextFieldAssist.HasClearButton="False"
                ItemsSource="{Binding _langage}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Content="{x:Static lang:Resources.English}"/>
                <ComboBoxItem Content="{x:Static lang:Resources.French}"/>
            </ComboBox>

            <!-- log file -->
            <ComboBox Grid.Column="1" x:Name="LogFileComboBox"
                Width="256"
                materialDesign:HintAssist.Hint="{x:Static lang:Resources.LogFileType}"
                materialDesign:TextFieldAssist.HasClearButton="False"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                SelectionChanged="LogFileComboBox_SelectionChanged">
                    <ComboBoxItem Content="JSON"/>
                    <ComboBoxItem Content="XML"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Height="300" Margin="0,-50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ExtensionTextBox" Width="200" Height="30" VerticalAlignment="Top" KeyDown="ExtensionTextBox_KeyDown"
                     materialDesign:HintAssist.Hint="{x:Static lang:Resources.AddEncryptedExtension}"/>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Static lang:Resources.EncryptedExtensions}"/>
                <ListBox x:Name="ExtensionsListBox" VerticalAlignment="Stretch" MaxHeight="200" SelectionMode="Extended" />
                <Button Content="{x:Static lang:Resources.DeleteSelection}" Width="250" Click="DeleteButton_Click" />
            </StackPanel>

            <Button Content="{x:Static lang:Resources.Save}" Width="120" Click="SaveButton_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>