EasySave_Graphique/View/SettingsView/Settings.xaml

<UserControl x:Class="EasySave_Graphique.View.SettingsView.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasySave_Graphique.View.SettingsView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Settings"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
        />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Language -->
            <ComboBox Grid.Column="0" x:Name="languageBox"
                IsReadOnly="True"
                Width="256"
                materialDesign:HintAssist.Hint="Language"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding _langage}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        Path="SelectedValidationOutlined"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            
            <!-- log file -->
            <ComboBox Grid.Column="1" x:Name="logStyleBox"
                IsReadOnly="True"
                Width="256"
                materialDesign:HintAssist.Hint="Log Type"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding _logStyle}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        Path="SelectedValidationOutlined"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>
        
        <Button Grid.Row="2"
            Width="256"
            Content="LIGHT"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Click="ButtonBase_OnClick"/>        
    </Grid>
</UserControl>
